# BudgetTracker

./: .gitignore  README.md  build.gradle
src/main/java/com/example/budgettracker/: BudgetTrackerApplication.java  Operation.java  OperationRepo.java  SecurityConfig.java  TrackerApi.java  User.java  UserRepo.java  Year.java
src/main/java/com/example/budgettracker/configuration/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/budgettracker/controllers/: AuthApi.java  SummaryApi.java  TrackerApi.java  TransactionsApi.java
src/main/java/com/example/budgettracker/entities/: Transaction.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/com/example/budgettracker/model/: CATEGORY.java  MonthSummary.java  OPERATION.java  Summaries.java  Summary.java  TransactionFilter.java  Year.java  YearSummary.java
src/main/java/com/example/budgettracker/repositories/: OperationRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/example/budgettracker/service/: OperationService.java  SummaryCreator.java  SummaryCreatorImpl.java  SummaryService.java  SummaryServiceImpl.java  TransactionService.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: custom.css  login-register.css  menu.css  summary.css  transactions.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: custom.html  hello.html  login-page.html  menu-page.html  register-page.html  summary-page.html  transaction-page.html
src/test/java/com/example/budgettracker/: BudgetTrackerApplicationTests.java
(+20 files in other folders)
