spring.datasource.url=jdbc:postgresql://localhost:5432/budgetTracker
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

logging.file.path=/
logging.file.name=logs/log.log
logging.level.com.example.budgettracker=info