<!DOCTYPE html>
<html xmlns: th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Transactions</title>
    <!--    <link rel="stylesheet" type="text/css" href="/static/css/custom.css"/>-->
    <!--    <script type="text/javascript" src="/static/js/custom.js"/>-->
    <style>
        .form-block {
            display: inline-block;
            border: 3px solid black;
            margin-left: 20px;
        }

        #form {
            width: 100%;
            display: inline-grid;
            justify-content: center;
            border: 3px solid green;
        }

        .button:hover {
            background-color: blue;
            color: white;
        }

        #save {
            transition-duration: 0.3s;
            border-radius: 5px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
<div style="background-color: lightgrey; padding-left: 45%; margin-top: 5%; font-size: 40px; ">
    Transactions
</div>
<div id="form">
    <form th:action="@{/add-operation}" th:object="${newOperation}" method="post">
        <div class="form-block">
            <p>
                <label for="start">Transaction date:</label>
            </p>
            <input class="input" type="date" id="start" name="trip-start"
                   value="2023-01-01"
                   min="2020-01-01" max="2025-12-31"
                   th:field="*{date}"
                   onkeyup="makeDisable()"
            />
        </div>
        <div class="form-block">
            <p>
                <label>Operation:</label>
            </p>
            <input class="input" list="operationList" placeholder="operation" th:field="*{operation}" onkeyup="makeDisable()"/>
<!--            <select class="form-control" id="operation" name="operation" onkeyup="makeDisable()" th:field="*{operation}">-->
<!--                <option th:each="oper : ${T(com.example.budgettracker.model.OPERATION).values()}" th:value="${oper}"-->
<!--                        th:text="${oper}"></option>-->
<!--            </select>-->
            <datalist id="operationList">
                <option value="INCOME"></option>
                <option value="COST"></option>
            </datalist>
        </div>
        <div class="form-block">
            <p>
                <label>Category:</label>
            </p>
            <input class="input" list="cat" th:field="*{category}" onkeyup="makeDisable()">
<!--            <select class="form-control" id="category" name="category" onkeyup="makeDisable()" th:field="*{category}">-->
<!--                <option th:each="cat : ${T(com.example.budgettracker.model.CATEGORY).values()}" th:value="${cat}"-->
<!--                        th:text="${cat}"></option>-->
<!--            </select>-->
            <datalist id="cat">
                <option value="SPORT"></option>
                <option value="FOOD"></option>
                <option value="ENTERTAINMENT"></option>
                <option value="SHOPPING"></option>
                <option value="TRANSPORT"></option>
                <option value="HOUSE"></option>
                <option value="OTHER"></option>
            </datalist>
        </div>
        <div class="form-block">
            <p>
                Price:

            </p>
            <input class="input" type="number" placeholder="4.99" step="0.01" min="0" max="1000000.00"
                   th:field="*{price}"
                   onkeyup="makeDisable()"
            />
        </div>
        <div class="form-block">
            <p>Description:</p>
            <input class="input" id="description" type="text" placeholder="..." th:field="*{description}"
                   onkeyup="makeDisable()">
        </div>
        <div id="send">
            <input id="save" type="submit" value="Save" disabled/>
            <script type="text/javascript">
                function makeDisable() {
                    let list = document.getElementById('save').classList;
                    for (const elementsByClassNameElement of document.getElementsByClassName("input")) {
                        if (!elementsByClassNameElement.value.length) {
                            document.getElementById("save").disabled = true;
                            list.remove("button")
                            return;
                        }
                    }
                    document.getElementById("save").disabled = false;
                    list.add("button");
                }
            </script>
        </div>
    </form>
</div>
</body>
</html>